<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
    <!-- header başlangıc-->
    
    <header class="header">
        <a href="#" class="logo">
            <img src="images\logo.jpg" alt="logo">
        </a>
        <nav class = "navbar">
            <a href="index.html" class="active" > Ana Menu </a>
            <a href="sehir.html" > Şehir </a>
            <a href="miras.html" > Miras </a>
            <a href="about.html"  > İlgi Alanlarım </a>
            <a href="contact.html" > İletişim </a>
            <a href="cv.html" > Hakkımda </a>
            <a href="login.html" > Login</a>
        </nav>

        <div class = "buttons">
            <button id="signin-btn">
                <i class="fas fa-sign-in"> </i>
            </button>
            <button id="home-btn1">
                <i class="fas fa-home"> </i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"> </i>
            </button>
        </div>

        <div class="search-form">
            <input 
            type="text"
            class="search-input"
            id="search-box"
            placeholder="arama yapınız"/>
            <i class="fas fa-search"></i>
        </div>

        <div class="home-button">

        </div>

    </header>
    <!-- header bitiiş-->

    <!-- home başlangıc-->
    <section class = "home" id="home">
        <div class="content"><h3>Fatih Karataş</h3>
            <P>Hello World! It's me. <br> 21 yaşında Bilgisayar Mühendisliği okuyan bir arkadaşınızım.
                 Hayatı keşfetmeye ve yeni şeyler öğrenmeye her zaman açık biriyim. Benimle birlikte Sakarya'yı tanımak isterseniz aşağı kaydırın</P>
            <a href="cv.html" class="btn">Hakkımda'ya git</a>
        </div>
    </section>

    <!-- home bitiiş-->

    <!-- Şehrim-Menu başlangıc-->
    <section class="sehir" id="sehir">
        <h1 class="heading"> Sakarya <span>Şehri </span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <img src="images/sapanca.jpg" alt="sehir"/>
                    
                    <h3>Sapanca</h3>
                </div>
                <div class="box-bottom">
                    <a href="sapanca.html" class="btn">Açıklamaya Git</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/tarakli.jpg" alt="sehir"/>
                    
                    <h3>Taraklı</h3>
                </div>
                <div class="box-bottom">
                    <a href="tarakli.html" class="btn">Açıklamaya Git</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/orman.jpg" alt="sehir"/>
                    
                    <h3>Kent Orman</h3>
                </div>
                <div class="box-bottom">
                    <a href="kentOrman.html" class="btn">Açıklamaya Git</a>
                </div>
            </div>
            <div class="box">
                <div class="box-head">
                    <img src="images/kanyon.jpg" alt="sehir"/>
                    
                    <h3>Hendek Kanyonu</h3>
                </div>
                <div class="box-bottom">
                    <a href="kanyon.html" class="btn">Açıklamaya Git</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Şehrim-Menu bitiiş-->

    <!-- Miras başlangıc-->
    <section class="miras" id="miras">
        <h1 class="heading">Sakarya <span> Mirası</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="box-head">
                    <span class="title"> FUTBOL</span>
                    <a href="miras.html" class="name"> Sakaryaspor </a>
                </div>
                <div class="image">
                    <img src="images/sakaryaspor.jpg" alt="futbol" height="350" width="400">
                </div>
                <div class="box-bottom">
                    <div class="info">
                        <b class="miras"> Sakarya Futbol Kulübü </b>
                       
                    </div>
                    <div class="miras-btn">
                        <a href="miras.html" > </a>
                    </div>

                </div>
            </div>

            </div>
        </div>


    </section>

    <!-- Miras bitiiş-->

    <!-- İlgi Alanlarım başlangıc-->
    <section class="about" id="about">
        <h1 class="heading">İlgi <span>Alanlarım</span></h1>
        <div class="row">
            <div class="image">
                <img src="images/hobby.jpg" alt="about">
            </div>
            <div class="content"> 
                <h3> İlgi Alanlarım Neler</h3>
                <p>Yazılım dünyası benim için sadece bir meslek değil, aynı zamanda bir tutkudur. 
                    Her gün yeni teknolojileri öğrenmek ve projeler geliştirmek beni heyecanlandırır.
                    </p>
                <p>Finansal analiz ve yatırım konularına ilgim var. Ekonomik trendleri takip etmek ve finansal piyasaları anlamak benim için oldukça önemlidir.

                       </p>    
                <p>Müzik ruhumun bir parçasıdır. Enstrüman çalmak ve yeni müzik türlerini keşfetmek benim için büyük bir zevktir. Müzik, ruhuma huzur ve ilham verir.
                       </p>  
              <a href="about.html" class="btn"> Daha Fazlası</a>                     
            </div>
        </div>

    </section>
    <!-- İlgi Alanlarım bitiş-->

   
    <!-- Contact başlangıc-->
    <section class="contact" id="contact">
        <h1 class="heading">Benimle <span>İletişim</span></h1>
       <div class="row">
             
                 <form>
                 <h3> İletişim Bilgileri </h3>
                <div class="inputBox">
                    <i class="fas fa-user"></i>
                    <span> İsim:</span>
                    <input type="text" placeholder="isim"/>
                </div>

                <div class="inputBox">
                    <i class="fas fa-envelope"></i>
                    <span> Mail:</span>
                    <input type="email" placeholder="mail"/>
                </div>

                <div class="inputBox" height="500" weight="400">
                    <i class="fas fa-message"></i>
                    <span> Mesajınız:</span>
                    <input type="text" placeholder="Mesaj"/>
                </div>
                <a href="contact.html" class="btn">İletişime Git</a>
                <button class="btn" type="reset" id="submit" name="submit" value="Reset"
                    onclick="check()">Temizle</button>
                </form>
       </div> 
    </section>

    <!-- Contact bitiş-22--->

   
    <section class="cv" id="cv">
        <h1 class="heading"> Admin <span>Hakkında</span></h1>
        <div class="content">
            <h2>Özgeçmiş / CV</h2>
            <ul>
                <li><strong>Ad:</strong> M. Fatih</li>
                <li><strong>Soyad:</strong> Karataş</li>
                <li><strong>Yaş:</strong> 21</li>
                <li><strong>Doğum Yeri:</strong> Kazakistan</li>
                <li><strong>E-posta:</strong> <normal>f.karatash.dev@gmail.com</normal></li>
                <li><strong>Adres:</strong> Sakarya</li>
                <li><strong>Eğitim</strong>
                    <ul>
                        <li><strong>--Ortaokul:</strong> Mehmet Akif Ersoy Ortaokulu</li>
                        <li><strong>--Lise:</strong> Bozuyuk Fen Lisesi</li>
                        <li><strong>--Universite:</strong> Sakarya Üniversitesi</li>
                    </ul>
                </li>
                <li><strong>Software Stacks</strong>
                    <ul>
                        <li><strong>--Java :</strong> Orta Düzey</li>
                        <li><strong>--C++ / C# :</strong> Orta Düzey</li>
                        <li><strong>--Javascript :</strong> Başlangıç Düzey</li>
                    </ul>
                </li>
            </ul>

        </div>
    </section>
    <!-- Özgeçmiş bit--> 



    <!-- Footer Bölümü -->
    <section class="footer">
        <div class="search">
            <input type="text"
            class="search-input" placeholder="Search"/>
            <button class="btn btn-primary">Search</button>
        </div>

        <div class="share">
            <a href="https://github.com/fatihkaratash" class="fab fa-github"></a>
            
            <a href="https://www.linkedin.com/in/fatihkaratash" class="fab fa-linkedin"></a>
        </div>

        <div class="link">
            <a href="index.html" class="active" > Ana Menu </a>
            <a href="sehir.html" > Şehrim </a>
            <a href="miras.html" > Mirasımız </a>
            <a href="about.html"  > İlgi Alanlarım </a>
            <a href="contact.html" > İletişim </a>
            <a href="cv.html" > Hakkımda </a>
        </div>

        <div class="credit">
            Created by <span>M.Fatih Karataş</span> | all rights reserved
        </div>


    </section>


    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>